USERNAME ="lyudmyla.kalmykova.akvelon@gmail.com"
PASSWORD ="5bWp2i7fA!NiwdK"
SEARCH = "courses for me"
SEARCH_RESULT = "https://grinfer.com/search?page=1&query=courses+for+me"
HEALTH_FITNESS = "https://grinfer.com/courses/health-and-fitness"